# spring-boot-test-urlcannotbenull

./: .gitignore  pom.xml
src/main/java/com/company/stuff/iam/: IamApplication.java
src/main/java/com/company/stuff/iam/config/: AxonConfig.java  AxonDataSourceConfig.java  IamDatasourceConfig.java  SpringSecurityWebAppConfig.java
src/main/java/com/company/stuff/iam/usermanagement/: Dao.kt  UserManagementService.java
src/main/java/com/company/stuff/iam/util/: OperatingSystemActiveProfilesResolver.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/company/stuff/iam/usermanagement/: DataJpaTestNoEmbeddedTest.java  DataJpaTestTest.java  UserManagementIntegrationTest.java
src/test/resources/: application-embedded.yml  application.yml
