<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.stuff</groupId>
    <artifactId>iam-service</artifactId>
    <version>0.0.65-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>iam-service</name>
    <description>Identity and Access Management Service</description>

    <properties>
        <java.version>1.8</java.version>
        <hibernate-pg-json.version>0.3</hibernate-pg-json.version>
        <storm.java.sdk.version>1.5.0</storm.java.sdk.version>

        <!-- Dependency Versions -->
        <apache.commons.httpcomponents.version>4.5.2</apache.commons.httpcomponents.version>
        <apache.commons.io.version>1.3.2</apache.commons.io.version>
        <apache.commons.lang.version>3.5</apache.commons.lang.version>
        <axon.version>3.0.2</axon.version>
        <bouncycastle.bcprov.version>1.46</bouncycastle.bcprov.version>
        <cucumber.version>1.2.5</cucumber.version>
        <google.auto.service.version>1.0-rc2</google.auto.service.version>
        <groovy.version>2.4.7</groovy.version>
        <guava.version>19.0</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate.common.version>5.0.1.Final</hibernate.common.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <httpcomponents.fluent-hc.version>4.5.2</httpcomponents.fluent-hc.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <jjwt.version>0.7.0</jjwt.version>
        <joda.money.version>0.11</joda.money.version>
        <json.path.version>2.2.0</json.path.version>
        <junit.version>4.12</junit.version>
        <junit.platform-runner.version>1.0.0-M3</junit.platform-runner.version>
        <junit.jupiter-api.version>5.0.0-M4</junit.jupiter-api.version>
        <junit.vintage.version>${junit.version}.0-M4</junit.vintage.version>
        <kotlin.version>1.1.0</kotlin.version>
        <mockito.version>1.10.19</mockito.version>
        <mockito-kotlin.version>1.1.0</mockito-kotlin.version>
        <mortgagebuilder.version>1.0.0</mortgagebuilder.version>
        <opensaml.version>2.6.4</opensaml.version>
        <opensaml.xmltooling.version>1.4.4</opensaml.xmltooling.version>
        <quartz.version>2.2.3</quartz.version>
        <reflections.version>0.9.10</reflections.version>
        <restassured.version>2.9.0</restassured.version>
        <sendgrid.version>3.1.0</sendgrid.version>
        <spek.version>1.1.0</spek.version>
        <spock.core.version>1.0-groovy-2.4</spock.core.version>
        <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
        <spring.rabbit.version>1.6.6.RELEASE</spring.rabbit.version>
        <spring.retry.version>1.2.0.RELEASE</spring.retry.version>
        <springfox.swagger.version>2.6.1</springfox.swagger.version>
        <swagger.version>1.5.10</swagger.version>
        <testng.version>6.11</testng.version>
        <velocity.version>1.7</velocity.version>
        <wiremock.version>2.5.0</wiremock.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.11.0</xerces.version>
        <maven.compiler.plugin>3.6.0</maven.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>
        <surefireArgLine />
        <failsafeArgLine />

        <gmaven.plugin.version>1.5</gmaven.plugin.version>
        <junit.platform-surefire-provider.version>1.0.0-M3</junit.platform-surefire-provider.version>
        <junit.vintage.version>${junit.version}.0-M4</junit.vintage.version>
        <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
        <maven.jacoco.plugin.version>0.7.7.201606060606</maven.jacoco.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <maven.jaxb2.basics.version>0.6.4</maven.jaxb2.basics.version>
        <maven.jaxb2.plugin.version>2.3</maven.jaxb2.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.scm.provider.git.version>1.9.5</maven.scm.provider.git.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>com.datapublica.pg</groupId>
            <artifactId>hibernate-json</artifactId>
            <version>${hibernate-pg-json.version}</version>
        </dependency>


        <!-- ################## -->
        <!-- Other Dependencies -->
        <!-- ################## -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <!--<version>${jac}</version>-->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${sendgrid.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-distributed-commandbus-springcloud</artifactId>
            <version>${axon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
            <version>${axon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-test</artifactId>
            <version>${axon.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring.rabbit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-api</artifactId>
            <version>${storm.java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <version>${storm.java.sdk.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Plugin used to compile the source -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Plugin used to compile Kotlin source files -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>target/generated-sources/annotations</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <compilerPlugins>
                        <!--Or "jpa" for the Java Persistence annotation support-->
                        <plugin>jpa</plugin>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>

                <!-- Plugin used for SpringBoot - allows packaging of executable jar and ability to run an
                     application “in-place”. -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}-runnable</finalName>
                        <maxAttempts>20</maxAttempts>
                        <wait>5000</wait>
                    </configuration>
                    <executions>
                        <execution>
                            <id>package-springboot-executable</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pre-integration-test-startspringboot</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.integration.tests}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.integration.tests}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>
</project>
